<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript" src="js/vita_top.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/sanitize.css">
    <link rel="stylesheet" href="css/vita_top.css">
    <title>VITA -しみとり化粧品-</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145849194-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145849194-1');
    </script>
  </head>
  <body>

    <div id="all_wrap">
    <div id="wrap">

      <div class="fullscreenmenu_wrap sp">
          <div class="cp_fullscreenmenu sp">
            <input class="toggle" type="checkbox" />
            <div class="hamburger"><span></span></div>
            <div class="menu">
              <div>
                <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Products</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
          <img src="image/smart/menu.png" alt="menu">
      </div>

      <div class="menu_wrap">
        <img class="logo pc" src="image/logo.png" alt="logo">
        <img class="logo1 pc" src="image/logo1.png" alt="logo">
        <img class="logo sp" src="image/smart/logo.png" alt="logo">
        <div class="menu pc">
            <ul>
              <li class=”current”><a href=”#”>Home</a></li>|
              <li><a href=”#”>News</a></li>|
              <li><a href=”#”>About</a></li>|
              <li><a href=”#”>Blog</a></li>
            </ul>
        </div>
      </header>
        <a href="vita_select.html"><img class="shop pc" src="image/shop.png" alt="カート"></a>
        <div class="shop_area sp">
            <a href="vita_select.html">
              <img class="shop_sp sp" src="image/smart/cart.png" alt="カート">
            </a>
            <img class="shop_caption sp" src="image/smart/shop.png" alt="shop">
        </div>
        <div class="menu_area sp">

        </div>
      </div><!-- menu_wrap  -->


      <div class="header_contents">
        <div class="contents1_wrap">
          <div class="contents1">
            <p class="title">「肌に塗り込む」新習慣。</p>
            <p class="contents_caption1">天然素材と
              独自のイオン吸着技術で、
              シミの悩みゼロへ
            </p>
            <p class="border"></p>
            <p class="contents_caption2">免研「VITAメラマスミルク」は、</p>
            <p class="contents_caption2">天然の岩石成分を擦り込むことによって角質を除去し、</p>
            <p class="contents_caption2">余分なメラニン色素を吸着し体外に排出させる活動を</p>
            <p class="contents_caption2">活性化させます。10年間の悩みを、３か月で。</p>
          </div>
          <img class="contents1_img" src="image/img.png" alt="商品画像1">
        </div>
      </div><!-- header_contents -->

      <div id="intro_wrap">
          <div class="intro_1">
              <p class="title">シミができ始める年齢を知っていますか？</p>
              <p class="caption">
                2016年に行われた20代～60代の男女それぞれ2,075名を対象としたあるインターネット調査では、
                女性全体の20％以上が「肌で最も気になること」を「シミ」だと回答しています。

                年齢別に見ていくと、20代女性の肌の悩みにおいて「シミ」は第５位（7.5％）ですが、
                30代を境に第１位（22.7％）に上昇し、それ以降 40代（26.5％）と50代（24.6％）でも
                「シミ」の悩みが第１位という結果になりました。
              </p>
          </div>
          <div class="intro_2">
              <div class="point">
                  <img src="image/point.png" alt="point">
              </div>
              <div class="contents_1">
                  <h1 class="caption_1">シミができ始める<br class="sp">29歳ごろの女性のシミケアデビュー用</h1>
              </div>
          </div>
      </div>



      <div class="body_contents">
        <p class="contents_title">Concept</p>
        <p class="contents_title_remark">商品の特徴</p>
        <div class="contents1_Concept">
          <img class="bg_1" src="image/bg1.png" alt="背景1">
          <img class="bg_2" src="image/bg2.png" alt="背景2">
          <img class="bg_3 sp" src="image/bg6.png" alt="背景2">
          <img class="bg_4 sp" src="image/bg7.png" alt="背景2">
          <img class="bg_5 sp" src="image/bg2.png" alt="背景2">

          <div class="contents1_Concept_main">
            <span class="caption1">地球の恵みから産まれた</span>
            <span class="caption2 pc">生   命</span>
            <img src="image/vita.png" alt="logo1">
            <div class="caption2_wrap sp">
              <span class="caption2">生   命</span>
            </div>
          </div>



          <div class="background1">
            <div class="contents1">
              <img class="No" src="image/01.png" alt="01">
              <p class="title">アロフェン</p>
              <p class="caption1">火山灰土壌に存在する特有の鉱物。
                吸湿性能と脱臭・吸着性能を併せ持つ
                特許申請記載成分。
              </p>
            </div>
          </div>

          <div class="background2">
            <div class="contents2">
              <img class="No" src="image/02.png" alt="02">
              <p class="title">ベントナイト</p>
              <p class="caption1">ケイ酸アルミニウムを多く含む鉱物。
                シミのマイナスイオンを吸着し
                メラニン色素の排出を促す。
              </p>
            </div>
          </div>

          <div class="background3">
           <div class="contents3">
             <img class="No" src="image/03.png" alt="03">
             <p class="title">コロイドナノプラチナ</p>
             <p class="caption1">抗酸化作用に優れ、
                コロイド粒子が他の抗酸化剤の
                抗酸化効果を引き上げる。
             </p>
           </div>
          </div>

          <div class="background4">
            <div class="contents4">
              <img class="No" src="image/04.png" alt="04">
              <p class="title">アナツバメ巣エキス</p>
              <p class="caption1">ツバメの巣に含まれるシアル酸は、
                免疫機能、肌のハリ、ツヤの向上など
                健康や美容にも影響を与える。
              </p>
            </div>
          </div>

          <div class="background5">
            <div class="contents5">
              <img class="No" src="image/05.png" alt="05">
              <p class="title">マグワ根皮エキス</p>
              <p class="caption1">桑の根の皮から抽出された生薬の一種。
                メラニン生成には必須である酵素の
                チロシナーゼを阻害する働きを持つ。
              </p>
            </div>
          </div>
        </div><!-- contents1_Captions -->


        <div class="contents2_HowtoUse">
          <p class="contents_title">How to Use</p>
          <p class="contents_title_remark">ご使用方法</p>
          <img class="img1 pc"src="image/how_to_use.png" alt="ご使用方法_1">
          <img class="bg_1 pc" src="image/bg3.png" alt="背景3">

          <div class="img_area sp">
              <p class="no">1</p>
              <img class="img_contents_1"src="image/smart/how_to_use_1.png" alt="ご使用方法_1">
              <p class="caption">クレンジング、洗顔ソープ、</p>
              <p class="caption">洗顔フォームで汚れを落とします</p>
              <p class="caption">※毎日就寝前に行ってください</p>
              <img class="img_contents_cursor"src="image/smart/cursor.png" alt="下矢印">
          </div>

          <div class="img_area sp">
              <p class="no">2</p>
              <img class="img_contents_2"src="image/smart/how_to_use_2.png" alt="ご使用方法_1">
              <p class="caption">暖かいタオルを2~3分ほど、</p>
              <p class="caption">気になるシミ部分中心にあて覆います</p>
              <img class="img_contents_cursor"src="image/smart/cursor.png" alt="下矢印">
          </div>

          <div class="img_area sp">
              <p class="no">3</p>
              <img class="img_contents_3"src="image/smart/how_to_use_3.png" alt="ご使用方法_1">
              <p class="caption">シミ専用乳液を3~4滴手のひらにとり、</p>
              <p class="caption">気になるシミの部分に軽く刷り込むように</p>
              <p class="caption">マッサージして導入を促して下さい。</p>
          </div>
        </div>


        <div class="contents3_AboutVITA">
          <img class="bg_1" src="image/bg5.png" alt="背景5">
          <img class="bg_2 sp" src="image/bg4.png" alt="背景5">
          <p class="contents_title">About Vita</p>
          <p class="contents_title_remark">製品について</p>
          <div class="contents1">
            <p class="col_1 row_1">商品名</p>
            <p class="col_2 row_1">VITAメラマスミルク</p>
            <p class="col_1 row_2">価格</p>
            <p class="col_2 row_2">30ml / 9,720円(税込み)<br>100ml / 27,000円(税込み)</p>
            <p class="col_1 row_3">配合成分</p>
            <p class="col_2 row_3">ケイ素   アルミニウム    ベントナイト  <br> 白金    つばめの巣</p>
            <p class="col_1 row_4">発売日</p>
            <p class="col_2 row_4">2019/06/01</p>
            <p class="col_1 row_5">使用量</p>
            <p class="col_2 row_5">適量 / 1日</p>
          </div>
        </div>


        <div class="contents4_News">
          <img class="bg_1 pc" src="image/bg4.png" alt="背景画像">
          <img class="bg_2 pc" src="image/bg3_1.png" alt="背景画像">
          <p class="contents_title">News</p>
          <p class="contents_title_remark">新着情報</p>
          <div class="News">
            <p class="News_date">2019.8.5.(土)</p>
            <p class="News_title">お知らせが入ります</p>
            <p class="News_caption">ここにお知らせが入ります  ここにお知らせが入ります  ここにお知らせが入ります</p>
            <p class="border"></p>
          </div>

          <div class="News">
            <p class="News_date">2019.8.3.(木)</p>
            <p class="News_title">お知らせが入ります</p>
            <p class="News_caption">ここにお知らせが入ります  ここにお知らせが入ります  ここにお知らせが入ります</p>
            <p class="border"></p>
          </div>
        </div>
      </div><!-- body_contents -->


      <div class="footer_wrap">
        <div class="footer_contents1">
          <div class="footer_logo_wrap">
            <img class="footer_logo" src="image/logo.png" alt="ロゴ">
            <img class="footer_logo1" src="image/logo1.png" alt="ロゴ">
          </div>

          <div id="page_top"><a href="#"></a></div>
          <p class="address pc">〒540-0026
            大阪府大阪市中央区内本町2丁目3-8-811号  Tel.06-6945-3520
            E-mail: menken.ag723@gmail.com
          </p>
          <p class="address sp">〒540-0026 大阪府大阪市中央区内本町2丁目3-8-811号
            Tel.06-6945-3520
            E-mail: menken.ag723@gmail.com
          </p>

          <div class="footer_menu pc">
            <ul>
              <li><a href="#">Home</a></li>|
              <li><a href="#">News</a></li>|
              <li><a href="#">About</a></li>|
              <li><a href="#">Blog</a></li>
            </ul>
          </div>

          <div class="accbox sp">
            <!-- ラベル1 -->
            <label class="first" for="label1">Home</label>
            <input type="checkbox" id="label1" class="cssacc">
            <div class="accshow">
              <!-- ここに隠す中身 -->
              <p>
                工事中です
              </p>
            </div>

            <!-- ラベル2 -->
            <label for="label2">News</label>
            <input type="checkbox" id="label2" class="cssacc">
            <div class="accshow">
              <!-- ここに隠す中身 -->
              <p>
                工事中です
              </p>
            </div>

            <!-- ラベル3 -->
            <label for="label3">About</label>
            <input type="checkbox" id="label3" class="cssacc">
            <div class="accshow">
              <!-- ここに隠す中身 -->
              <p>
                工事中です
              </p>
            </div>

            <!-- ラベル4 -->
            <label for="label4">よくある質問｜FAQ</label>
            <input type="checkbox" id="label4" class="cssacc">
            <div class="accshow">
              <!-- ここに隠す中身 -->
              <p>
                工事中です
              </p>
            </div>

            <!-- ラベル5 -->
            <label for="label5">特定商取引法に基づく表記｜Shop Dtails</label>
            <input type="checkbox" id="label5" class="cssacc">
            <div class="accshow">
              <!-- ここに隠す中身 -->
              <p>
                工事中です
              </p>
            </div>

            <!-- ラベル6 -->
            <label class="last" for="label6">プライバシーポリシー｜Privercy Policy</label>
            <input type="checkbox" id="label6" class="cssacc">
            <div class="accshow">
              <!-- ここに隠す中身 -->
              <p>
                工事中です
              </p>
            </div>
          </div><!-- accbox -->
        </div><!-- footer_contents1 -->
      </div><!-- footer_wrap -->

      <div class="footer_end">
        <!-- <ul class="end_menu pc">
          <li><a href="#">よくある質問 | <span>FAQ</span></a></li>
          <li><a href="#">特定商取引法に基づく表記 | <span>Shop Dtails</span></a></li>
          <li><a href="#">プライバシーポリシー | <span>Privercy Policy</span></a></li>
        </ul> -->
        <table class="end_menu">
          <tr>
            <td><a href="#">よくある質問 | <span>FAQ</span></a></td>
            <td><a href="#">特定商取引法に基づく表記 | <span>Shop Dtails</span></a></td>
            <td><a href="#">プライバシーポリシー | <span>Privercy Policy</span></a></td>
          </tr>
        </table>
        <p class="border pc"></p>
        <p class="copyright">&copy 2019 menken VITA All Rights Reserved.</p>
      </div><!-- footer_end -->

    </div><!-- wrap -->
    </div><!-- all_wrap -->
  </body>
</html>
